# Word-Puzzle

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wordpuzzle/app/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpuzzle/app/android/application/: MyApplication.kt
app/src/main/java/com/wordpuzzle/app/android/commons/: Direction.kt  DurationFormatter.kt  GridIndex.kt  Mapper.kt  Timer.kt  Util.kt
app/src/main/java/com/wordpuzzle/app/android/commons/generator/: GridGenerator.kt  StringGridGenerator.kt  StringListGridGenerator.kt
app/src/main/java/com/wordpuzzle/app/android/commons/math/: Vec2.kt
app/src/main/java/com/wordpuzzle/app/android/constants/: AppConstants.kt
app/src/main/java/com/wordpuzzle/app/android/data/sqlite/: DbContract.kt  DbHelper.kt  GameRoundSQLiteDataSource.kt  WordSQLiteDataSource.kt
app/src/main/java/com/wordpuzzle/app/android/data/xml/: SaxWordBankHandler.kt  WordXmlDataSource.kt
app/src/main/java/com/wordpuzzle/app/android/di/component/: AppComponent.kt  ComponentsHolder.kt
app/src/main/java/com/wordpuzzle/app/android/di/implementor/: DialogButtonClickListener.kt  RecyclerViewItemClickListener.kt
app/src/main/java/com/wordpuzzle/app/android/di/module/: AppModule.kt  DataSourceModule.kt  Foundation.kt  SharedPrefModule.kt  UserRepositoryModule.kt  WordRepositoryModule.kt
app/src/main/java/com/wordpuzzle/app/android/di/network/: AddCookiesInterceptor.kt  Connectivity.kt  HeaderInterceptor.kt  NetworkConnectionInterceptor.kt  NetworkModule.kt  NoInternetConnectionException.kt  ReceivedCookiesInterceptor.kt
app/src/main/java/com/wordpuzzle/app/android/di/scope/: MainScope.kt
app/src/main/java/com/wordpuzzle/app/android/domain/model/: GameRound.kt  GameRoundStat.kt  Grid.kt  UsedWord.kt  Word.kt
app/src/main/java/com/wordpuzzle/app/android/domain/usecases/: AnswerWordUseCase.kt  BuildGameRoundUseCase.kt  ClearGameRoundsUseCase.kt  DeleteGameRoundUseCase.kt  GetGameRoundInfosUseCase.kt  GetGameRoundStatUseCase.kt  GetGameRoundUseCase.kt  SaveDurationUseCase.kt  UseCase.kt  UseCaseExecutor.kt
app/src/main/java/com/wordpuzzle/app/android/enums/: Image.kt
app/src/main/java/com/wordpuzzle/app/android/main/base/: AppError.kt  BaseContract.kt  BaseEventHandler.kt  BaseFragment.kt  BaseMainActivity.kt  BaseViewModel.kt  ContentState.kt  SingleEventSolution.kt
app/src/main/java/com/wordpuzzle/app/android/main/dialogs/: AppDialog.kt  ProgressDialog.kt
app/src/main/java/com/wordpuzzle/app/android/preferences/: AppPrefs.kt  BasePreferences.java  SoundManager.kt
app/src/main/java/com/wordpuzzle/app/android/presentation/: AndroidUseCaseExecutor.kt
app/src/main/java/com/wordpuzzle/app/android/presentation/custom/: GridBehavior.kt  GridLine.kt  LetterBoard.kt  LetterGrid.kt  LetterGridDataAdapter.kt  SampleLetterGridDataAdapter.kt  StreakView.kt  TouchProcessor.kt
app/src/main/java/com/wordpuzzle/app/android/service/main/: Resource.kt  (+1 more)
app/src/main/java/com/wordpuzzle/app/android/utils/: CameraGalleryActivity.kt  FormValidation.kt  ImageLoaderUtils.kt  MainExtensions.kt  RestClient.kt  StoreSingletonData.kt  StringValidation.kt  StyledNumberPicker.kt  Utils.kt  ViewUtil.kt
app/src/main/res/anim/: blink.xml  countdown_animation.xml
app/src/main/res/animator/: zoom_in_out.xml
app/src/main/res/drawable/: checkbox_checked.xml  dialog_button_rounded_corners.xml  edittext_custom_cursor.xml  grid_item_background.xml  ic_age_svg.xml  ic_audio_settings_rectangle_shape_svg.xml  ic_bg_play_game.xml  ic_blue_orange_gradient_svg.xml  ic_bronze_rectangle_shape_svg.xml  ic_check.xml  ic_cursor_color.xml  ic_dialog_backgraound.xml  ic_drawer_rectangle_shape_svg.xml  ic_gold_rectangle_shapp_svg.xml  ic_leader_board_rectangle_shape_svg.xml  ic_letter_board_svg.xml  ic_monthly_shape_svg.xml  ic_one_loading_animation_svg.xml  ic_one_score_rectangle_shape_svg.xml  ic_play_game_bg.xml  ic_profile_details_rectangle_shape_svg.xml  ic_profile_rectangle_shape_svg.xml  ic_rec.xml  ic_rectangle_shape.xml  ic_rounded_corner.xml  ic_score_rectangle_shape_svg.xml  ic_select_book_pdf_details_rectangle_shape.xml  ic_select_book_pdf_rectangle_shape.xml  ic_select_book_pdf_svg.xml  ic_silver_rectangle_shape_svg.xml  ic_three_loading_animation_svg.xml  ic_three_score_rectangle_shape_svg.xml  ic_two_loading_animation_svg.xml  ic_two_score_rectangle_shape_svg.xml  ic_weekly_monthly_score_rectangle_shape_svg.xml  ic_weekly_shape_svg.xml  ic_word_drag_bg.xml  ic_word_list_background.xml  ic_word_puzzle_splash_svg.xml  ic_word_puzzle_svg.xml  (+10 more)
app/src/main/res/layout/: activity_about_us.xml  activity_camera_permission.xml  activity_forget_password.xml  activity_home.xml  activity_leader_board.xml  activity_level_complete.xml  activity_loading_animation.xml  activity_login.xml  activity_play_game.xml  activity_profile.xml  activity_select_book_pdf.xml  activity_sign_up.xml  activity_splash.xml  dialog_base_new.xml  dialog_gallery_camera_picker.xml  dialog_generate_password_info.xml  dialog_logout.xml  dialog_paid_version.xml  dialog_progress_infinity.xml  dialog_quit_play_game.xml  dialog_settings.xml  grid_play_game.xml  layout_image_header_title_back.xml  layout_navigation_drawer.xml  layout_no_record.xml  layout_spinner_dropdown_small.xml  layout_spinner_text_small.xml  row_game_word.xml  row_leader_board_layout.xml  row_live_word_list.xml  row_monthly_layout.xml  row_navigation_drawer_layout.xml  row_select_book_pdf_layout.xml  row_weekly_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/wordpuzzle/app/android/: ExampleUnitTest.kt
(+96 files in other folders)
