<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="headerData"
            type="com.wordpuzzle.app.android.service.model.common.CommonHeaderData" />

        <variable
            name="eventHandler"
            type="com.wordpuzzle.app.android.main.ui.select_book_pdf.SelectBookPdfEventHandler" />

        <variable
            name="viewModel"
            type="com.wordpuzzle.app.android.main.ui.select_book_pdf.SelectBookPdfViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_select_book_pdf_svg">

        <include
            android:id="@+id/header"
            layout="@layout/layout_image_header_title_back"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:baseHandler="@{eventHandler}"
            app:dataHeader="@{headerData}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <TextView
                android:id="@+id/tvHowToPlayQuestion"
                style="@style/Textview18WhiteAkayaKanadakaRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:onClick="@{() -> eventHandler.tvHowToPlayQuestionClick()}"
                android:text="@string/howToPlayQuestion"
                app:layout_constraintBottom_toTopOf="@+id/constraintSearchLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintSearchLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="@{viewModel.isShowRvList == false ? View.GONE: View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHowToPlayQuestion">

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tlSearch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlSearch"
                    style="@style/TextInputLayoutWhiteTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivSearch"
                    app:layout_constraintTop_toTopOf="parent"
                    app:theme="@style/ThemeOverlay.CustomTextInputEditText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSearch"
                        style="@style/TextInputLayoutEditTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/search"
                        android:includeFontPadding="false"
                        android:inputType="textCapWords"
                        android:lineSpacingExtra="0dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSelectBookPdf"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:layout_marginVertical="@dimen/_9sdp"
                android:overScrollMode="never"
                android:visibility="@{viewModel.listEmpty.isListEmpty ? View.GONE: View.VISIBLE}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintSearchLayout"
                tools:itemCount="8"
                tools:listitem="@layout/row_select_book_pdf_layout" />

            <include
                layout="@layout/layout_no_record"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintSearchLayout"
                app:listEmpty="@{viewModel.listEmpty}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>