<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSpn"
    style="@style/Textview24SelectPageNoAkayaKanadakaRegular"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_auto_complete_background"
    android:ellipsize="end"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:padding="@dimen/_10sdp"
    android:text="@string/app_name" />